\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{chem}
\abx@aux@segm{0}{0}{chem}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{force}{{1b}{1}}
\newlabel{sub@force}{{b}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time step constant at $\delta t=10^{-4}$\relax }}{1}}
\newlabel{alldelta}{{1}{1}}
\newlabel{fadts}{{2b}{1}}
\newlabel{sub@fadts}{{b}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive time step with minimum $\delta t=10^{-8}$\relax }}{1}}
\newlabel{alldelta}{{2}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chem}{nty/global/}
\newlabel{fadts}{{3b}{2}}
\newlabel{sub@fadts}{{b}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptive time step with minimum $\delta t=10^{-8}$ for 3 particles\relax }}{2}}
\newlabel{alldelta}{{3}{2}}
