\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speed up as number of cores increase\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for running a single time step for 100 particles\relax }}{2}}
\newlabel{n100}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for running a single time step for 1000 particles\relax }}{2}}
\newlabel{n1000}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for running a single time step for 10000 particles\relax }}{2}}
\newlabel{n10000}{{3}{2}}
