[1] Config.pm:343> INFO - This is Biber 2.5
[2] Config.pm:346> INFO - Logfile is 'solution-step4.blg'
[439] biber-darwin:290> INFO - === Fri Jan 18, 2019, 11:01:02
[763] Biber.pm:351> INFO - Reading 'solution-step4.bcf'
[1906] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[2027] Biber.pm:3493> INFO - Processing section 0
[2268] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[2274] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[2282] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[2518] Utils.pm:149> WARN - The field 'author' in entry 'chem' cannot be null, deleting it
[2624] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2624] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2624] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[2624] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[2626] bbl.pm:526> INFO - Writing 'solution-step4.bbl' with encoding 'ascii'
[2628] bbl.pm:619> INFO - Output to solution-step4.bbl
[2631] Biber.pm:108> INFO - WARNINGS: 1
