values are 5e-090000039.948 bodies
values are 0001e-120039.948 bodies
created setup with 2 bodies
plot initial setup plus every 100 time units
plot next snapshot,	 time step=1,	 t=0.00011,	 dt=0.00011,	 v_max=1e-12,	 dx_min=5e-09,	 U=-6.52525e-28,	 force=7.8303e-19 0 0
plot next snapshot,	 time step=120,	 t=101.979,	 dt=9.27091,	 v_max=1e-12,	 dx_min=4.90729e-09,	 U=-7.30073e-28,	 force=8.92638e-19 0 0
plot next snapshot,	 time step=128,	 t=218.602,	 dt=19.873,	 v_max=1e-12,	 dx_min=4.80127e-09,	 U=-8.32301e-28,	 force=1.0401e-18 0 0
plot next snapshot,	 time step=132,	 t=320.056,	 dt=29.0961,	 v_max=1.00001e-12,	 dx_min=4.70904e-09,	 U=-9.35027e-28,	 force=1.19136e-18 0 0
plot next snapshot,	 time step=135,	 t=425.995,	 dt=38.7269,	 v_max=1.00001e-12,	 dx_min=4.61273e-09,	 U=-1.05845e-27,	 force=1.37678e-18 0 0
plot next snapshot,	 time step=137,	 t=515.454,	 dt=46.8595,	 v_max=1.00001e-12,	 dx_min=4.5314e-09,	 U=-1.17767e-27,	 force=1.55934e-18 0 0
plot next snapshot,	 time step=139,	 t=623.699,	 dt=56.7,	 v_max=1.00002e-12,	 dx_min=4.43299e-09,	 U=-1.34349e-27,	 force=1.8184e-18 0 0
plot next snapshot,	 time step=141,	 t=754.676,	 dt=68.607,	 v_max=1.00003e-12,	 dx_min=4.31392e-09,	 U=-1.58192e-27,	 force=2.20021e-18 0 0
plot next snapshot,	 time step=142,	 t=830.144,	 dt=75.4677,	 v_max=1.00003e-12,	 dx_min=4.24531e-09,	 U=-1.74165e-27,	 force=2.46152e-18 0 0
plot next snapshot,	 time step=143,	 t=913.158,	 dt=83.0145,	 v_max=1.00004e-12,	 dx_min=4.16984e-09,	 U=-1.93956e-27,	 force=2.79084e-18 0 0
plot next snapshot,	 time step=144,	 t=1004.47,	 dt=91.316,	 v_max=1.00004e-12,	 dx_min=4.08682e-09,	 U=-2.1883e-27,	 force=3.21271e-18 0 0
plot next snapshot,	 time step=145,	 t=1104.92,	 dt=100.448,	 v_max=1.00005e-12,	 dx_min=3.99549e-09,	 U=-2.50608e-27,	 force=3.76335e-18 0 0
plot next snapshot,	 time step=146,	 t=1215.41,	 dt=110.492,	 v_max=1.00007e-12,	 dx_min=3.89504e-09,	 U=-2.91976e-27,	 force=4.49766e-18 0 0
plot next snapshot,	 time step=147,	 t=1336.96,	 dt=121.542,	 v_max=1.00008e-12,	 dx_min=3.78453e-09,	 U=-3.47011e-27,	 force=5.5015e-18 0 0
plot next snapshot,	 time step=148,	 t=1470.65,	 dt=133.696,	 v_max=1.00011e-12,	 dx_min=3.66298e-09,	 U=-4.22097e-27,	 force=6.914e-18 0 0
plot next snapshot,	 time step=149,	 t=1617.72,	 dt=147.065,	 v_max=1.00014e-12,	 dx_min=3.52926e-09,	 U=-5.27614e-27,	 force=8.96982e-18 0 0
plot next snapshot,	 time step=150,	 t=1779.49,	 dt=161.772,	 v_max=1.00019e-12,	 dx_min=3.38216e-09,	 U=-6.81162e-27,	 force=1.20839e-17 0 0
plot next snapshot,	 time step=151,	 t=1957.44,	 dt=177.949,	 v_max=1.00026e-12,	 dx_min=3.22035e-09,	 U=-9.14118e-27,	 force=1.70314e-17 0 0
plot next snapshot,	 time step=152,	 t=2153.18,	 dt=195.744,	 v_max=1.00039e-12,	 dx_min=3.04233e-09,	 U=-1.28582e-26,	 force=2.53585e-17 0 0
plot next snapshot,	 time step=153,	 t=2368.5,	 dt=215.318,	 v_max=1.00061e-12,	 dx_min=2.84648e-09,	 U=-1.91675e-26,	 force=4.04024e-17 0 0
plot next snapshot,	 time step=154,	 t=2605.35,	 dt=236.85,	 v_max=1.00102e-12,	 dx_min=2.631e-09,	 U=-3.07392e-26,	 force=7.01007e-17 0 0
plot next snapshot,	 time step=155,	 t=2865.88,	 dt=260.535,	 v_max=1.00191e-12,	 dx_min=2.39386e-09,	 U=-5.41778e-26,	 force=1.35791e-16 0 0
plot next snapshot,	 time step=156,	 t=3152.47,	 dt=286.589,	 v_max=1.00409e-12,	 dx_min=2.13279e-09,	 U=-1.08322e-25,	 force=3.04729e-16 0 0
plot next snapshot,	 time step=157,	 t=3467.72,	 dt=315.247,	 v_max=1.01072e-12,	 dx_min=1.84511e-09,	 U=-2.58384e-25,	 force=8.40189e-16 0 0
plot next snapshot,	 time step=158,	 t=3814.49,	 dt=346.772,	 v_max=1.03811e-12,	 dx_min=1.52728e-09,	 U=-8.03244e-25,	 force=3.1552e-15 0 0
plot next snapshot,	 time step=159,	 t=4195.94,	 dt=381.449,	 v_max=1.22897e-12,	 dx_min=1.17307e-09,	 U=-3.91029e-24,	 force=1.99883e-14 0 0
plot next snapshot,	 time step=160,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=161,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=162,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=163,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=164,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=165,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=166,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=167,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=168,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=169,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=170,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=171,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=172,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=173,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=174,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=175,	 t=4195.94,	 dt=1e-08,	 v_max=1.22897e-12,	 dx_min=7.62548e-10,	 U=-5.14503e-23,	 force=4.01623e-13 0 0
plot next snapshot,	 time step=405770539,	 t=4200,	 dt=1e-08,	 v_max=1.27091e-12,	 dx_min=7.56464e-10,	 U=-5.39627e-23,	 force=4.24455e-13 0 0
plot next snapshot,	 time step=1815941702,	 t=4300,	 dt=1e-08,	 v_max=6.84684e-12,	 dx_min=3.76769e-10,	 U=-1.63942e-21,	 force=-4.54517e-12 0 0
plot next snapshot,	 time step=-1068854430,	 t=4400,	 dt=1e-08,	 v_max=1.18569e-12,	 dx_min=7.68812e-10,	 U=-4.90043e-23,	 force=3.79559e-13 0 0
plot next snapshot,	 time step=341316733,	 t=4500,	 dt=1e-08,	 v_max=5.24396e-13,	 dx_min=8.33602e-10,	 U=-3.02455e-23,	 force=2.16691e-13 0 0
plot next snapshot,	 time step=1751487896,	 t=4600,	 dt=1e-08,	 v_max=1.10455e-12,	 dx_min=7.80413e-10,	 U=-4.4822e-23,	 force=3.42229e-13 0 0
plot next snapshot,	 time step=-1133308237,	 t=4700,	 dt=1e-08,	 v_max=4.81118e-12,	 dx_min=4.74462e-10,	 U=-7.72707e-22,	 force=8.24112e-12 0 0
plot next snapshot,	 time step=276862926,	 t=4800,	 dt=1e-08,	 v_max=1.37318e-12,	 dx_min=7.41687e-10,	 U=-6.068e-23,	 force=4.86283e-13 0 0
plot next snapshot,	 time step=1687034089,	 t=4900,	 dt=1e-08,	 v_max=6.20037e-13,	 dx_min=8.31082e-10,	 U=-3.07973e-23,	 force=2.21294e-13 0 0
plot next snapshot,	 time step=-1197762044,	 t=5000,	 dt=1e-08,	 v_max=9.66878e-13,	 dx_min=7.99084e-10,	 U=-3.89294e-23,	 force=2.9056e-13 0 0
plot next snapshot,	 time step=212409119,	 t=5100,	 dt=1e-08,	 v_max=2.83359e-12,	 dx_min=5.83685e-10,	 U=-2.47764e-22,	 force=2.44335e-12 0 0
plot next snapshot,	 time step=1622580283,	 t=5200,	 dt=1e-08,	 v_max=1.62322e-12,	 dx_min=7.07013e-10,	 U=-8.06207e-23,	 force=6.75611e-13 0 0
plot next snapshot,	 time step=-1262215850,	 t=5300,	 dt=1e-08,	 v_max=7.19112e-13,	 dx_min=8.25165e-10,	 U=-3.21396e-23,	 force=2.32547e-13 0 0
plot next snapshot,	 time step=147955313,	 t=5400,	 dt=1e-08,	 v_max=8.47515e-13,	 dx_min=8.13284e-10,	 U=-3.50461e-23,	 force=2.57165e-13 0 0
plot next snapshot,	 time step=1558126476,	 t=5500,	 dt=1e-08,	 v_max=2.09212e-12,	 dx_min=6.50784e-10,	 U=-1.31484e-22,	 force=1.18708e-12 0 0
plot next snapshot,	 time step=-1326669657,	 t=5600,	 dt=1e-08,	 v_max=1.99215e-12,	 dx_min=6.6176e-10,	 U=-1.19166e-22,	 force=1.0602e-12 0 0
plot next snapshot,	 time step=83501506,	 t=5700,	 dt=1e-08,	 v_max=8.24827e-13,	 dx_min=8.15678e-10,	 U=-3.44367e-23,	 force=2.51975e-13 0 0
plot next snapshot,	 time step=1493672669,	 t=5800,	 dt=1e-08,	 v_max=7.39981e-13,	 dx_min=8.23531e-10,	 U=-3.25223e-23,	 force=2.35769e-13 0 0
plot next snapshot,	 time step=-1391123464,	 t=5900,	 dt=1e-08,	 v_max=1.68588e-12,	 dx_min=6.98795e-10,	 U=-8.64012e-23,	 force=7.31884e-13 0 0
plot next snapshot,	 time step=19047700,	 t=6000,	 dt=1e-08,	 v_max=2.63415e-12,	 dx_min=5.99573e-10,	 U=-2.12168e-22,	 force=2.05016e-12 0 0
plot next snapshot,	 time step=1429218863,	 t=6100,	 dt=1e-08,	 v_max=9.41343e-13,	 dx_min=8.02318e-10,	 U=-3.80029e-23,	 force=2.82543e-13 0 0
plot next snapshot,	 time step=-1455577270,	 t=6200,	 dt=1e-08,	 v_max=6.39833e-13,	 dx_min=8.30157e-10,	 U=-3.10028e-23,	 force=2.23012e-13 0 0
plot next snapshot,	 time step=-45406107,	 t=6300,	 dt=1e-08,	 v_max=1.41782e-12,	 dx_min=7.35312e-10,	 U=-6.38735e-23,	 force=5.16051e-13 0 0
plot next snapshot,	 time step=1364765056,	 t=6400,	 dt=1e-08,	 v_max=4.1784e-12,	 dx_min=5.02792e-10,	 U=-5.70742e-22,	 force=6.09077e-12 0 0
plot next snapshot,	 time step=-1520031077,	 t=6500,	 dt=1e-08,	 v_max=1.07462e-12,	 dx_min=7.8461e-10,	 U=-4.34119e-23,	 force=3.29763e-13 0 0
plot next snapshot,	 time step=-109859914,	 t=6600,	 dt=1e-08,	 v_max=5.43722e-13,	 dx_min=8.3336e-10,	 U=-3.0298e-23,	 force=2.17128e-13 0 0
plot next snapshot,	 time step=1300311249,	 t=6700,	 dt=1e-08,	 v_max=1.22028e-12,	 dx_min=7.6381e-10,	 U=-5.09466e-23,	 force=3.97066e-13 0 0
plot next snapshot,	 time step=-1584484883,	 t=6800,	 dt=1e-08,	 v_max=2.41856e-12,	 dx_min=3.41591e-10,	 U=-1.77265e-22,	 force=-1.06499e-10 0 0
plot next snapshot,	 time step=-174313720,	 t=6900,	 dt=1e-08,	 v_max=1.23401e-12,	 dx_min=7.61819e-10,	 U=-5.17442e-23,	 force=4.04285e-13 0 0
plot next snapshot,	 time step=1235857443,	 t=7000,	 dt=1e-08,	 v_max=5.51167e-13,	 dx_min=8.3323e-10,	 U=-3.03262e-23,	 force=2.17363e-13 0 0
plot next snapshot,	 time step=-1648938690,	 t=7100,	 dt=1e-08,	 v_max=1.06339e-12,	 dx_min=7.86168e-10,	 U=-4.29016e-23,	 force=3.25266e-13 0 0
plot next snapshot,	 time step=-238767527,	 t=7200,	 dt=1e-08,	 v_max=3.98075e-12,	 dx_min=5.12589e-10,	 U=-5.14215e-22,	 force=5.45871e-12 0 0
plot next snapshot,	 time step=1171403636,	 t=7300,	 dt=1e-08,	 v_max=1.43572e-12,	 dx_min=7.32775e-10,	 U=-6.51988e-23,	 force=5.28471e-13 0 0
plot next snapshot,	 time step=-1713392497,	 t=7400,	 dt=1e-08,	 v_max=6.47491e-13,	 dx_min=8.29764e-10,	 U=-3.10906e-23,	 force=2.23746e-13 0 0
plot next snapshot,	 time step=-303221334,	 t=7500,	 dt=1e-08,	 v_max=9.31706e-13,	 dx_min=8.03514e-10,	 U=-3.76667e-23,	 force=2.79641e-13 0 0
plot next snapshot,	 time step=1106949830,	 t=7600,	 dt=1e-08,	 v_max=2.56603e-12,	 dx_min=6.05325e-10,	 U=-2.00738e-22,	 force=1.92522e-12 0 0
plot next snapshot,	 time step=-1777846303,	 t=7700,	 dt=1e-08,	 v_max=1.71138e-12,	 dx_min=6.95511e-10,	 U=-8.88434e-23,	 force=7.55825e-13 0 0
plot next snapshot,	 time step=-367675140,	 t=7800,	 dt=1e-08,	 v_max=7.4809e-13,	 dx_min=8.22863e-10,	 U=-3.26803e-23,	 force=2.37101e-13 0 0
plot next snapshot,	 time step=1042496023,	 t=7900,	 dt=1e-08,	 v_max=8.16215e-13,	 dx_min=8.16557e-10,	 U=-3.42161e-23,	 force=2.501e-13 0 0
plot next snapshot,	 time step=-1842300110,	 t=8000,	 dt=1e-08,	 v_max=1.95651e-12,	 dx_min=6.65802e-10,	 U=-1.14968e-22,	 force=1.01735e-12 0 0
plot next snapshot,	 time step=-432128947,	 t=8100,	 dt=1e-08,	 v_max=2.13381e-12,	 dx_min=6.46362e-10,	 U=-1.36856e-22,	 force=1.2429e-12 0 0
plot next snapshot,	 time step=977969462,	 t=8200,	 dt=1e-08,	 v_max=8.56383e-13,	 dx_min=8.12319e-10,	 U=-3.52953e-23,	 force=2.59291e-13 0 0
plot next snapshot,	 time step=-1907736102,	 t=8300,	 dt=1e-08,	 v_max=7.1109e-13,	 dx_min=8.2576e-10,	 U=-3.20016e-23,	 force=2.31386e-13 0 0
plot next snapshot,	 time step=-498474370,	 t=8400,	 dt=1e-08,	 v_max=1.60004e-12,	 dx_min=7.10106e-10,	 U=-7.85621e-23,	 force=6.5571e-13 0 0
plot next snapshot,	 time step=910787362,	 t=8500,	 dt=1e-08,	 v_max=2.92247e-12,	 dx_min=5.77027e-10,	 U=-2.6465e-22,	 force=2.63167e-12 0 0
plot next snapshot,	 time step=-1974918203,	 t=8600,	 dt=1e-08,	 v_max=9.7719e-13,	 dx_min=7.97754e-10,	 U=-3.93181e-23,	 force=2.93933e-13 0 0
plot next snapshot,	 time step=-565656471,	 t=8700,	 dt=1e-08,	 v_max=6.12184e-13,	 dx_min=8.31413e-10,	 U=-3.07243e-23,	 force=2.20684e-13 0 0
plot next snapshot,	 time step=843605261,	 t=8800,	 dt=1e-08,	 v_max=1.35598e-12,	 dx_min=7.44158e-10,	 U=-5.94917e-23,	 force=4.75266e-13 0 0
plot next snapshot,	 time step=-2042100303,	 t=8900,	 dt=1e-08,	 v_max=5.12711e-12,	 dx_min=4.61614e-10,	 U=-8.85515e-22,	 force=9.323e-12 0 0
plot next snapshot,	 time step=-632838571,	 t=9000,	 dt=1e-08,	 v_max=1.11705e-12,	 dx_min=7.78645e-10,	 U=-4.54318e-23,	 force=3.4764e-13 0 0
plot next snapshot,	 time step=776423161,	 t=9100,	 dt=1e-08,	 v_max=5.16491e-13,	 dx_min=8.33663e-10,	 U=-3.02324e-23,	 force=2.16581e-13 0 0
plot next snapshot,	 time step=-2109282403,	 t=9200,	 dt=1e-08,	 v_max=1.17187e-12,	 dx_min=7.70805e-10,	 U=-4.82545e-23,	 force=3.72829e-13 0 0
plot next snapshot,	 time step=-700020671,	 t=9300,	 dt=1e-08,	 v_max=6.74636e-12,	 dx_min=3.9548e-10,	 U=-1.58887e-21,	 force=7.78172e-12 0 0
plot next snapshot,	 time step=709241061,	 t=9400,	 dt=1e-08,	 v_max=1.28687e-12,	 dx_min=7.54149e-10,	 U=-5.49556e-23,	 force=4.33524e-13 0 0
plot next snapshot,	 time step=2118502793,	 t=9500,	 dt=1e-08,	 v_max=5.78741e-13,	 dx_min=8.32574e-10,	 U=-3.04692e-23,	 force=2.18555e-13 0 0
plot next snapshot,	 time step=-767202772,	 t=9600,	 dt=1e-08,	 v_max=1.02315e-12,	 dx_min=7.9167e-10,	 U=-4.11547e-23,	 force=3.09938e-13 0 0
plot next snapshot,	 time step=642058960,	 t=9700,	 dt=1e-08,	 v_max=3.40309e-12,	 dx_min=5.448e-10,	 U=-3.669e-22,	 force=3.78702e-12 0 0
plot next snapshot,	 time step=2051320692,	 t=9800,	 dt=1e-08,	 v_max=1.50614e-12,	 dx_min=7.2291e-10,	 U=-7.06618e-23,	 force=5.80061e-13 0 0
plot next snapshot,	 time step=-834384872,	 t=9900,	 dt=1e-08,	 v_max=6.76204e-13,	 dx_min=8.28117e-10,	 U=-3.14618e-23,	 force=2.26855e-13 0 0
plot next snapshot,	 time step=574876860,	 t=10000,	 dt=1e-08,	 v_max=8.96643e-13,	 dx_min=8.07739e-10,	 U=-3.65063e-23,	 force=2.69657e-13 0 0
